{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestComputeHabit",
            "request": "launch",
            "mainClass": "services.TestComputeHabit",
            "projectName": "app_8fafff53"
        }
    ]
}